# RassavadaNew

./: RassavadaNew.sln
RassavadaNew/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RassavadaNew.csproj
RassavadaNew.Android/: MainActivity.cs  RassavadaNew.Android.csproj  google-services.json
RassavadaNew.Android/Helpers/: ImageHelpers.cs
RassavadaNew.Android/Interfaces/: FireBaseAuthenticator.cs  GoogleAuthenticator.cs
RassavadaNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RassavadaNew.Android/Resources/: Resource.designer.cs
RassavadaNew.Android/Resources/values/: strings.xml  styles.xml
RassavadaNew.Android/Services/: MultiMediaPickerService.cs
RassavadaNew.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RassavadaNew.UWP.csproj
RassavadaNew.UWP/Properties/: AssemblyInfo.cs
RassavadaNew.iOS/: AppDelegate.cs  Info.plist  Main.cs  RassavadaNew.iOS.csproj
RassavadaNew.iOS/Properties/: AssemblyInfo.cs
RassavadaNew/API/: APIHelper.cs  FormUpload.cs
RassavadaNew/AuthPages/: GetStartedPage.xaml  GetStartedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
RassavadaNew/CombinedFolder/Experience/: Exper.cs  ExperienceDetailPage.xaml.cs  ExperiencePage.xaml.cs
RassavadaNew/Experiences/: AddExperiencesPage.xaml  AddExperiencesPage.xaml.cs  Exper.cs  ExperienceDetailPage.xaml  ExperienceDetailPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  ExperiencesPage.xaml  ExperiencesPage.xaml.cs  SelectType.xaml  SelectType.xaml.cs
RassavadaNew/Helpers/: FileHelper.cs
RassavadaNew/Home/: HomePage.xaml  HomePage.xaml.cs
RassavadaNew/Interfaces/: IFireBaseAuthenticator.cs  IGoogleAuthenticator.cs
RassavadaNew/LeaderBoard/: LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LeaderGuide.cs
RassavadaNew/Models/: Experience.cs  GoogleUser.cs  Guide.cs  Leader.cs  MediaFile.cs  Package.cs  RassavadaEntity.cs  RassavadaUser.cs
RassavadaNew/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
RassavadaNew/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
RassavadaNew/RefreshLogic/: Refresh.cs
RassavadaNew/Services/: IMultiMediaPickerService.cs
